{
  "name": "sami-dish",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.27.2",
    "expo": "~45.0.0",
    "expo-file-dl": "^2.0.0",
    "expo-file-system": "~14.0.0",
    "expo-media-library": "~14.1.0",
    "expo-permissions": "~13.2.0",
    "expo-status-bar": "~1.3.0",
    "lottie-react-native": "^5.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-download-button": "^1.0.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-image-slider-box": "^1.1.24",
    "react-native-modal-filter-picker": "^2.1.0",
    "react-native-phone-call": "^1.2.0",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-unimodules": "^0.14.10",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "0.17.7",
    "react-navigation": "^4.4.4",
    "unimodules-permissions-interface": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
